/*Christopher Tibbitts*/

body {
background-color: #63AFD0;
}

#test {
    height:100px;
    width:100px;
    display: inline-block;
    background-color: black;
}

.content {
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
}

.imagecontent {
  text-align: left;
  margin-left: 8%;
  margin-right: 8%;
}

.border {
  width: 306px;
  height: 346px;
  border: solid 1px black;
  float: left;
  padding: 5px;
  text-align: center;
}

.buttonleft {
  position: absolute;
  margin-top: 270px;
  margin-left: 0px;
  height: 30px;
  width: 120px;
  z-index: 1;
  border-radius: 13px 13px 13px 13px;
}
.likes{
  position: absolute;
  margin-top: 274px;
  margin-left: 105px;
  height: 30px;
  width: 120px;
  z-index: 1;
  border-radius: 13px 13px 13px 13px;
}
.comments{
  position: absolute;
  margin-top: 274px;
  margin-left: 190px;
  height: 30px;
  width: 120px;
  z-index: 1;
  border-radius: 13px 13px 13px 13px;
}
.buttonright {
  position: absolute;
  margin-top: 270px;
  margin-left: 190px;
  height: 30px;
  width: 120px;
  z-index: 1;
  border-radius: 13px 13px 13px 13px;
}

.photosize {
  width: 95%;
  display:inline-block;
  position:relative;
  z-index: 0;
}

.testfeed {
  float: left;
  margin: 5px;
  height: 355px;
  width: 310px;
  padding: 15px;
  background-color: grey;
  border: black solid 2px;
  border-radius: 20px 20px 20px 20px;
}

.photo {
  width: 310px;
  height: 310px;
  position: absolute;
  z-index: 2;
  border-radius: 10px 10px 10px 10px;
}

.comment {
  position: absolute;
  margin-top: 270px;
  margin-left: 20px;
  height: 30px;
  width: 268px;
  z-index: 1;
  border-radius: 8px 8px 8px 8px;
}

.searchbutton {
  display:inline;
  margin-left: 607px;
  margin-top: 0;
  margin-right: 0;
  width: 60px;
  height: 25px;
}
